{
  "name": "ts-transform-node-env-inline-exampple",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marionebl/ts-transform-node-env-inline.git"
  },
  "devDependencies": {
    "ttypescript": "^1.5.5",
    "typescript": "^3.0.3"
  }
}
